# Custom Airflow image with trading system dependencies
# Extends apache/airflow:2.8.1 with Flask app code and src/ modules
# Used by: scheduler, webserver, and KubernetesExecutor task pods
FROM apache/airflow:2.8.1-python3.10

USER root
RUN mkdir -p /app/flask_app /app/src

# Copy Flask app (DAGs import from app.services.*)
COPY flask_app/ /app/flask_app/

# Copy src modules (DAGs import portfolio_manager, etc.)
COPY src/ /app/src/

# Copy requirements
COPY flask_app/requirements.txt /app/requirements.txt

USER airflow

# Install only packages not already provided by Airflow 2.8.1.
# Do NOT install Flask/SQLAlchemy/Werkzeug/redis here — Airflow pins these
# to specific versions and upgrading them breaks the scheduler and web UI.
RUN pip install --no-cache-dir \
    "scipy>=1.10.0" \
    "ta>=0.11.0" \
    "yfinance>=0.2.28" \
    "xgboost>=2.0.0" \
    "lightgbm>=4.0.0" \
    "scikit-learn>=1.3.0" \
    "Flask-CORS>=4.0.0"

# Bake DAGs into the image
COPY kubernetes/airflow/dags/ /opt/airflow/dags/

# Make Flask app and src importable
ENV PYTHONPATH=/app/flask_app:/app/src
